# JenkinsReposit

./: Jenkinsfile  README.md
Mock/: pom.xml
Mock/allure-results/: 1553d411-8c8b-445b-bf67-9491f896c1fe-container.json  4a5ac9d1-b610-4c7b-adb4-4ceb6c489b81-container.json  6af559f2-826e-4f03-9bfb-5712719d4dd3-container.json  a0fff0ba-5ee0-4a29-b834-b084e281fa8c-result.json
Mock/src/main/java/org/example/: Main.java
Mock/src/test/java/: TestSth.java
